// Configuration file for GNU Indent (indent)
// Customize the formatting options by uncommenting and adjusting the desired settings.

// Set the C and Java brace placement style (K&R style)
-kr

// Break before relational operators in declarations
-br

// Cuddle the "else" keyword with the closing brace of the "if" block
-ce

// Format "case" statements indented with respect to "switch"
-cdw

// Break before opening braces in function definitions and declarations
-bs

// Break before opening braces in struct/union/enum definitions
-brs

// Break lines before functions with arguments
-blf

// Set the continuation line indent to 4 spaces
-cli4

// Set the brace indent to 0 spaces in control block statements
-cbi0

// Set the declaration brace indent to 0 spaces
-cdb

// Use spaces instead of tabs for comments
-sc

// Set the preprocessor indent to 4 spaces
-ppi4

// Unindent preprocessor lines
-ut

// Set the default indent width to 4 spaces
-i4

// Place the open brace of a function definition on a line by itself
-lp

// Set the "bad" option (unusual line break) for continued lines
-bad

// Set the "sob" option (swallow optional blank lines) for continued lines
-sob

// Set the "bap" option (blank line after procedures) for continued lines
-bap

// Set the "cs" option (cuddle else) for continued lines
-cs

// Set the "pcs" option (no space after paren cast) for continued lines
-pcs

// Set the "saf" option (solaris-style arg format) for continued lines
-saf

// Set the "sai" option (solaris-style arg indent) for continued lines
-sai

// Set the "saw" option (solaris-style arg width) for continued lines
-saw

// Use spaces instead of tabs for indentation
--no-tabs

